{
  "name": "chat-system",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prisma": "^6.19.2"
  }
}
